# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.2.8-hotspot

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
    loader_version=0.14.7

# Mod Properties
	mod_version = 1.1.2
	maven_group = com.tom.mcobj
	archives_base_name = mcobj-fabric-1.16

# Dependenciesq
	fabric_version=0.55.3+1.19
