# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15
	yarn_mappings=1.15+build.2
	loader_version=0.7.2+build.174

# Mod Properties
	mod_version = 1.1.1
	maven_group = com.tom.mcobj
	archives_base_name = mcobj-fabric-1.15

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.4.23+build.276-1.15
